#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Jan 16 22:07:11 2020
# Process ID: 14848
# Current directory: F:/Programming/University/05_Computer Aided Digital System Design/CAD_Project/Vivado/project_CAD/project_CAD.runs/impl_1
# Command line: vivado.exe -log Main_vivado.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Main_vivado.tcl -notrace
# Log file: F:/Programming/University/05_Computer Aided Digital System Design/CAD_Project/Vivado/project_CAD/project_CAD.runs/impl_1/Main_vivado.vdi
# Journal file: F:/Programming/University/05_Computer Aided Digital System Design/CAD_Project/Vivado/project_CAD/project_CAD.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Main_vivado.tcl -notrace
Command: link_design -top Main_vivado -part xczu7ev-ffvc1156-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'f:/Programming/University/05_Computer Aided Digital System Design/CAD_Project/Vivado/project_CAD/project_CAD.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'instance_name'
INFO: [Netlist 29-17] Analyzing 387 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [f:/Programming/University/05_Computer Aided Digital System Design/CAD_Project/Vivado/project_CAD/project_CAD.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'instance_name/inst'
Finished Parsing XDC File [f:/Programming/University/05_Computer Aided Digital System Design/CAD_Project/Vivado/project_CAD/project_CAD.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'instance_name/inst'
Parsing XDC File [f:/Programming/University/05_Computer Aided Digital System Design/CAD_Project/Vivado/project_CAD/project_CAD.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'instance_name/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [f:/Programming/University/05_Computer Aided Digital System Design/CAD_Project/Vivado/project_CAD/project_CAD.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [f:/Programming/University/05_Computer Aided Digital System Design/CAD_Project/Vivado/project_CAD/project_CAD.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
Finished Parsing XDC File [f:/Programming/University/05_Computer Aided Digital System Design/CAD_Project/Vivado/project_CAD/project_CAD.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'instance_name/inst'
Parsing XDC File [F:/Programming/University/05_Computer Aided Digital System Design/CAD_Project/Vivado/project_CAD/project_CAD.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [F:/Programming/University/05_Computer Aided Digital System Design/CAD_Project/Vivado/project_CAD/project_CAD.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1697.898 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 210 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD_DATA, DSP_PREADD): 11 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 199 instances

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1697.898 ; gain = 1315.789
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1697.898 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15801cf5e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.725 . Memory (MB): peak = 1711.652 ; gain = 13.754

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1bf44629e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.564 . Memory (MB): peak = 1795.805 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 14c25afc5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.680 . Memory (MB): peak = 1795.805 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1724d2e9d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.892 . Memory (MB): peak = 1795.805 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG instance_name/inst/clk_out1_clk_wiz_0_BUFG_inst to drive 0 load(s) on clock net instance_name/inst/clk_out1_clk_wiz_0_BUFGCE
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1a9a7885d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1795.805 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 14b66d7f3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1795.805 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 9ee0565e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1795.805 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1795.805 ; gain = 0.000
Ending Logic Optimization Task | Checksum: abcc65c4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1795.805 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: abcc65c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1795.805 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: abcc65c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1795.805 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1795.805 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: abcc65c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1795.805 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1795.805 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1795.805 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Programming/University/05_Computer Aided Digital System Design/CAD_Project/Vivado/project_CAD/project_CAD.runs/impl_1/Main_vivado_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Main_vivado_drc_opted.rpt -pb Main_vivado_drc_opted.pb -rpx Main_vivado_drc_opted.rpx
Command: report_drc -file Main_vivado_drc_opted.rpt -pb Main_vivado_drc_opted.pb -rpx Main_vivado_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Programming/University/05_Computer Aided Digital System Design/CAD_Project/Vivado/project_CAD/project_CAD.runs/impl_1/Main_vivado_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1795.805 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 7e40a972

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1795.805 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1795.805 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c5febb05

Time (s): cpu = 00:00:35 ; elapsed = 00:00:33 . Memory (MB): peak = 3733.516 ; gain = 1937.711

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15ba36001

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 3733.516 ; gain = 1937.711

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15ba36001

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 3733.516 ; gain = 1937.711
Phase 1 Placer Initialization | Checksum: 15ba36001

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 3733.516 ; gain = 1937.711

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: fe3880fb

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 3733.516 ; gain = 1937.711

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 3733.516 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1ae851fed

Time (s): cpu = 00:01:07 ; elapsed = 00:00:56 . Memory (MB): peak = 3733.516 ; gain = 1937.711
Phase 2 Global Placement | Checksum: 1d91f7e87

Time (s): cpu = 00:01:08 ; elapsed = 00:00:57 . Memory (MB): peak = 3733.516 ; gain = 1937.711

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d91f7e87

Time (s): cpu = 00:01:09 ; elapsed = 00:00:57 . Memory (MB): peak = 3733.516 ; gain = 1937.711

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: db4ee0e7

Time (s): cpu = 00:01:10 ; elapsed = 00:00:58 . Memory (MB): peak = 3733.516 ; gain = 1937.711

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1207cfec0

Time (s): cpu = 00:01:10 ; elapsed = 00:00:58 . Memory (MB): peak = 3733.516 ; gain = 1937.711

Phase 3.4 IO Cut Optimizer
Phase 3.4 IO Cut Optimizer | Checksum: 1207cfec0

Time (s): cpu = 00:01:10 ; elapsed = 00:00:58 . Memory (MB): peak = 3733.516 ; gain = 1937.711

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 19174091d

Time (s): cpu = 00:01:11 ; elapsed = 00:00:59 . Memory (MB): peak = 3733.516 ; gain = 1937.711

Phase 3.6 Small Shape Clustering
Phase 3.6 Small Shape Clustering | Checksum: 17e545535

Time (s): cpu = 00:01:13 ; elapsed = 00:01:00 . Memory (MB): peak = 3733.516 ; gain = 1937.711

Phase 3.7 Flow Legalize Slice Clusters
Phase 3.7 Flow Legalize Slice Clusters | Checksum: 1d6df6dc9

Time (s): cpu = 00:01:13 ; elapsed = 00:01:00 . Memory (MB): peak = 3733.516 ; gain = 1937.711

Phase 3.8 Slice Area Swap
Phase 3.8 Slice Area Swap | Checksum: 146d3c131

Time (s): cpu = 00:01:14 ; elapsed = 00:01:01 . Memory (MB): peak = 3733.516 ; gain = 1937.711

Phase 3.9 Commit Slice Clusters
Phase 3.9 Commit Slice Clusters | Checksum: 1e9a9a8e5

Time (s): cpu = 00:01:17 ; elapsed = 00:01:03 . Memory (MB): peak = 3733.516 ; gain = 1937.711

Phase 3.10 Re-assign LUT pins
Phase 3.10 Re-assign LUT pins | Checksum: 201dfccf8

Time (s): cpu = 00:01:18 ; elapsed = 00:01:04 . Memory (MB): peak = 3733.516 ; gain = 1937.711

Phase 3.11 Pipeline Register Optimization
Phase 3.11 Pipeline Register Optimization | Checksum: 1ee53bce4

Time (s): cpu = 00:01:18 ; elapsed = 00:01:04 . Memory (MB): peak = 3733.516 ; gain = 1937.711

Phase 3.12 Fast Optimization
Phase 3.12 Fast Optimization | Checksum: 15984943d

Time (s): cpu = 00:01:23 ; elapsed = 00:01:07 . Memory (MB): peak = 3733.516 ; gain = 1937.711
Phase 3 Detail Placement | Checksum: 15984943d

Time (s): cpu = 00:01:23 ; elapsed = 00:01:07 . Memory (MB): peak = 3733.516 ; gain = 1937.711

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: a5f5db2f

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: a5f5db2f

Time (s): cpu = 00:01:29 ; elapsed = 00:01:12 . Memory (MB): peak = 3733.516 ; gain = 1937.711
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.196. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: ff5f9f0b

Time (s): cpu = 00:01:40 ; elapsed = 00:01:24 . Memory (MB): peak = 3733.516 ; gain = 1937.711
Phase 4.1 Post Commit Optimization | Checksum: ff5f9f0b

Time (s): cpu = 00:01:40 ; elapsed = 00:01:24 . Memory (MB): peak = 3733.516 ; gain = 1937.711

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: ff5f9f0b

Time (s): cpu = 00:01:41 ; elapsed = 00:01:24 . Memory (MB): peak = 3733.516 ; gain = 1937.711
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 3733.516 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 179ead8f6

Time (s): cpu = 00:01:47 ; elapsed = 00:01:31 . Memory (MB): peak = 3733.516 ; gain = 1937.711

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 3733.516 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 22669cff7

Time (s): cpu = 00:01:48 ; elapsed = 00:01:31 . Memory (MB): peak = 3733.516 ; gain = 1937.711
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 22669cff7

Time (s): cpu = 00:01:48 ; elapsed = 00:01:31 . Memory (MB): peak = 3733.516 ; gain = 1937.711
Ending Placer Task | Checksum: 14200e33a

Time (s): cpu = 00:01:48 ; elapsed = 00:01:31 . Memory (MB): peak = 3733.516 ; gain = 1937.711
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:51 ; elapsed = 00:01:33 . Memory (MB): peak = 3733.516 ; gain = 1937.711
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 3733.516 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 3733.516 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.707 . Memory (MB): peak = 3733.516 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Programming/University/05_Computer Aided Digital System Design/CAD_Project/Vivado/project_CAD/project_CAD.runs/impl_1/Main_vivado_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Main_vivado_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.241 . Memory (MB): peak = 3733.516 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Main_vivado_utilization_placed.rpt -pb Main_vivado_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Main_vivado_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 3733.516 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 81336cd ConstDB: 0 ShapeSum: bf627282 RouteDB: 7a8b39eb

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 717a0d8d

Time (s): cpu = 00:01:05 ; elapsed = 00:00:54 . Memory (MB): peak = 3733.516 ; gain = 0.000
Post Restoration Checksum: NetGraph: b11bc494 NumContArr: 628760dd Constraints: 3f5fe1cd Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 15303073e

Time (s): cpu = 00:01:05 ; elapsed = 00:00:54 . Memory (MB): peak = 3733.516 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 15303073e

Time (s): cpu = 00:01:05 ; elapsed = 00:00:54 . Memory (MB): peak = 3733.516 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 15303073e

Time (s): cpu = 00:01:05 ; elapsed = 00:00:54 . Memory (MB): peak = 3733.516 ; gain = 0.000

Phase 2.4 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.4 Global Clock Net Routing | Checksum: 1f9055f16

Time (s): cpu = 00:01:06 ; elapsed = 00:00:55 . Memory (MB): peak = 3733.516 ; gain = 0.000

Phase 2.5 Update Timing
Phase 2.5 Update Timing | Checksum: 1627c147a

Time (s): cpu = 00:01:11 ; elapsed = 00:00:58 . Memory (MB): peak = 3733.516 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.157 | TNS=-2.309 | WHS=-0.031 | THS=-0.233 |

Phase 2 Router Initialization | Checksum: 22f0e8a72

Time (s): cpu = 00:01:14 ; elapsed = 00:01:00 . Memory (MB): peak = 3733.516 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 23c6d038f

Time (s): cpu = 00:01:19 ; elapsed = 00:01:03 . Memory (MB): peak = 3733.516 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1996
 Number of Nodes with overlaps = 166
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.258 | TNS=-5.730 | WHS=-0.005 | THS=-0.005 |

Phase 4.1 Global Iteration 0 | Checksum: 223831a99

Time (s): cpu = 00:01:33 ; elapsed = 00:01:12 . Memory (MB): peak = 3733.516 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 93
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.279 | TNS=-6.505 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1ca2ee382

Time (s): cpu = 00:01:36 ; elapsed = 00:01:15 . Memory (MB): peak = 3733.516 ; gain = 0.000

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 66
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.342 | TNS=-7.782 | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1dbdf47e8

Time (s): cpu = 00:01:37 ; elapsed = 00:01:16 . Memory (MB): peak = 3733.516 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 1dbdf47e8

Time (s): cpu = 00:01:38 ; elapsed = 00:01:16 . Memory (MB): peak = 3733.516 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: fa0a388c

Time (s): cpu = 00:01:40 ; elapsed = 00:01:18 . Memory (MB): peak = 3733.516 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.279 | TNS=-6.505 | WHS=0.010  | THS=0.000  |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 13688ce3d

Time (s): cpu = 00:01:40 ; elapsed = 00:01:18 . Memory (MB): peak = 3733.516 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13688ce3d

Time (s): cpu = 00:01:40 ; elapsed = 00:01:18 . Memory (MB): peak = 3733.516 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 13688ce3d

Time (s): cpu = 00:01:40 ; elapsed = 00:01:18 . Memory (MB): peak = 3733.516 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: ffa93d10

Time (s): cpu = 00:01:42 ; elapsed = 00:01:19 . Memory (MB): peak = 3733.516 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.279 | TNS=-6.505 | WHS=0.010  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: ffa93d10

Time (s): cpu = 00:01:42 ; elapsed = 00:01:19 . Memory (MB): peak = 3733.516 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: ffa93d10

Time (s): cpu = 00:01:42 ; elapsed = 00:01:19 . Memory (MB): peak = 3733.516 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.709182 %
  Global Horizontal Routing Utilization  = 0.606388 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 58.6854%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 45.9716%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 53.8462%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 46.1538%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 15baad4b7

Time (s): cpu = 00:01:42 ; elapsed = 00:01:19 . Memory (MB): peak = 3733.516 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15baad4b7

Time (s): cpu = 00:01:42 ; elapsed = 00:01:19 . Memory (MB): peak = 3733.516 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15baad4b7

Time (s): cpu = 00:01:43 ; elapsed = 00:01:21 . Memory (MB): peak = 3733.516 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.279 | TNS=-6.505 | WHS=0.010  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 15baad4b7

Time (s): cpu = 00:01:43 ; elapsed = 00:01:21 . Memory (MB): peak = 3733.516 ; gain = 0.000
Time taken to check if laguna hold fix is required (in secs): 0

Phase 11 Physical Synthesis in Router

Phase 11.1 Physical Synthesis Initialization
INFO: [Physopt 32-668] Current Timing Summary | WNS=-0.279 | TNS=-6.498 | WHS=0.010 | THS=0.000 |
Phase 11.1 Physical Synthesis Initialization | Checksum: 15baad4b7

Time (s): cpu = 00:01:52 ; elapsed = 00:01:27 . Memory (MB): peak = 3733.516 ; gain = 0.000

Phase 11.2 Critical Path Optimization
INFO: [Physopt 32-668] Current Timing Summary | WNS=-0.279 | TNS=-6.498 | WHS=0.010 | THS=0.000 |
INFO: [Physopt 32-952] Improved path group WNS = -0.263. Path group: clk_out1_clk_wiz_0. Processed net: double_divider_newton_instance/multiplier_0/product_reg_n_0_[106].
INFO: [Physopt 32-952] Improved path group WNS = -0.249. Path group: clk_out1_clk_wiz_0. Processed net: double_divider_newton_instance/multiplier_0/product_reg_n_0_[107].
INFO: [Physopt 32-952] Improved path group WNS = -0.238. Path group: clk_out1_clk_wiz_0. Processed net: double_divider_newton_instance/multiplier_0/product_reg_n_0_[102].
INFO: [Physopt 32-952] Improved path group WNS = -0.235. Path group: clk_out1_clk_wiz_0. Processed net: double_divider_newton_instance/multiplier_0/product_reg_n_0_[98].
INFO: [Physopt 32-952] Improved path group WNS = -0.208. Path group: clk_out1_clk_wiz_0. Processed net: double_divider_newton_instance/multiplier_0/product_reg_n_0_[106].
INFO: [Physopt 32-952] Improved path group WNS = -0.197. Path group: clk_out1_clk_wiz_0. Processed net: double_divider_newton_instance/multiplier_0/product_reg_n_0_[94].
INFO: [Physopt 32-952] Improved path group WNS = -0.197. Path group: clk_out1_clk_wiz_0. Processed net: double_divider_newton_instance/multiplier_0/product_reg_n_0_[102].
INFO: [Physopt 32-952] Improved path group WNS = -0.172. Path group: clk_out1_clk_wiz_0. Processed net: double_divider_newton_instance/multiplier_0/product_reg_n_0_[90].
INFO: [Physopt 32-952] Improved path group WNS = -0.167. Path group: clk_out1_clk_wiz_0. Processed net: double_divider_newton_instance/multiplier_0/product_reg_n_0_[106].
INFO: [Physopt 32-952] Improved path group WNS = -0.156. Path group: clk_out1_clk_wiz_0. Processed net: double_divider_newton_instance/multiplier_0/product_reg_n_0_[86].
INFO: [Physopt 32-952] Improved path group WNS = -0.150. Path group: clk_out1_clk_wiz_0. Processed net: double_divider_newton_instance/multiplier_0/product_reg_n_0_[82].
INFO: [Physopt 32-952] Improved path group WNS = -0.134. Path group: clk_out1_clk_wiz_0. Processed net: double_divider_newton_instance/multiplier_0/product_reg_n_0_[90].
INFO: [Physopt 32-952] Improved path group WNS = -0.126. Path group: clk_out1_clk_wiz_0. Processed net: double_divider_newton_instance/multiplier_0/product_reg_n_0_[102].
INFO: [Physopt 32-952] Improved path group WNS = -0.118. Path group: clk_out1_clk_wiz_0. Processed net: double_divider_newton_instance/multiplier_0/product_reg_n_0_[78].
INFO: [Physopt 32-952] Improved path group WNS = -0.088. Path group: clk_out1_clk_wiz_0. Processed net: double_divider_newton_instance/multiplier_0/product_reg_n_0_[86].
INFO: [Physopt 32-952] Improved path group WNS = -0.087. Path group: clk_out1_clk_wiz_0. Processed net: double_divider_newton_instance/multiplier_0/product_reg_n_0_[106].
INFO: [Physopt 32-952] Improved path group WNS = -0.056. Path group: clk_out1_clk_wiz_0. Processed net: double_divider_newton_instance/multiplier_0/product_reg_n_0_[90].
INFO: [Physopt 32-952] Improved path group WNS = -0.055. Path group: clk_out1_clk_wiz_0. Processed net: double_divider_newton_instance/multiplier_0/product_reg_n_0_[74].
INFO: [Physopt 32-952] Improved path group WNS = -0.050. Path group: clk_out1_clk_wiz_0. Processed net: double_divider_newton_instance/multiplier_0/product_reg_n_0_[86].
INFO: [Physopt 32-952] Improved path group WNS = -0.026. Path group: clk_out1_clk_wiz_0. Processed net: double_divider_newton_instance/multiplier_0/product_reg_n_0_[102].
INFO: [Physopt 32-952] Improved path group WNS = -0.012. Path group: clk_out1_clk_wiz_0. Processed net: double_divider_newton_instance/multiplier_0/product_reg_n_0_[70].
INFO: [Physopt 32-952] Improved path group WNS = -0.003. Path group: clk_out1_clk_wiz_0. Processed net: double_divider_newton_instance/multiplier_0/product_reg_n_0_[74].
INFO: [Physopt 32-735] Processed net double_divider_newton_instance/multiplier_0/product_reg_n_0_[90]. Optimization improves timing on the net.
INFO: [Physopt 32-668] Current Timing Summary | WNS=0.003 | TNS=0.000 | WHS=0.010 | THS=0.000 |
INFO: [Physopt 32-668] Current Timing Summary | WNS=0.003 | TNS=0.000 | WHS=0.010 | THS=0.000 |
Phase 11.2 Critical Path Optimization | Checksum: 10f19275a

Time (s): cpu = 00:01:58 ; elapsed = 00:01:31 . Memory (MB): peak = 3733.516 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 3733.516 ; gain = 0.000
INFO: [Physopt 32-669] Post Physical Optimization Timing Summary | WNS=0.003 | TNS=0.000 | WHS=0.010 | THS=0.000 |
Phase 11 Physical Synthesis in Router | Checksum: 292b3689f

Time (s): cpu = 00:01:58 ; elapsed = 00:01:31 . Memory (MB): peak = 3733.516 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:58 ; elapsed = 00:01:31 . Memory (MB): peak = 3733.516 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
106 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:03 ; elapsed = 00:01:33 . Memory (MB): peak = 3733.516 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 3733.516 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 3733.516 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.928 . Memory (MB): peak = 3733.516 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Programming/University/05_Computer Aided Digital System Design/CAD_Project/Vivado/project_CAD/project_CAD.runs/impl_1/Main_vivado_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Main_vivado_drc_routed.rpt -pb Main_vivado_drc_routed.pb -rpx Main_vivado_drc_routed.rpx
Command: report_drc -file Main_vivado_drc_routed.rpt -pb Main_vivado_drc_routed.pb -rpx Main_vivado_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Programming/University/05_Computer Aided Digital System Design/CAD_Project/Vivado/project_CAD/project_CAD.runs/impl_1/Main_vivado_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Main_vivado_methodology_drc_routed.rpt -pb Main_vivado_methodology_drc_routed.pb -rpx Main_vivado_methodology_drc_routed.rpx
Command: report_methodology -file Main_vivado_methodology_drc_routed.rpt -pb Main_vivado_methodology_drc_routed.pb -rpx Main_vivado_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file F:/Programming/University/05_Computer Aided Digital System Design/CAD_Project/Vivado/project_CAD/project_CAD.runs/impl_1/Main_vivado_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Main_vivado_power_routed.rpt -pb Main_vivado_power_summary_routed.pb -rpx Main_vivado_power_routed.rpx
Command: report_power -file Main_vivado_power_routed.rpt -pb Main_vivado_power_summary_routed.pb -rpx Main_vivado_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
118 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Main_vivado_route_status.rpt -pb Main_vivado_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Main_vivado_timing_summary_routed.rpt -pb Main_vivado_timing_summary_routed.pb -rpx Main_vivado_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Main_vivado_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Main_vivado_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Main_vivado_bus_skew_routed.rpt -pb Main_vivado_bus_skew_routed.pb -rpx Main_vivado_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Jan 16 22:11:05 2020...
